*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 15px;
  background: #272424;
  z-index: 100;
  top: 0;
  position: fixed;
  width: 100%;
}
.logo-container{
  width: 150px;
  height: 40px;
}
.logo-container img{
  width: 100%;
  height: 100%;
}
.bar-container{
  background: red;
  width: 35px;
  text-align: center;
  border-radius: 3px;
  color: white;
  padding: 5px 0;
}
i{
  font-size: 20px
}
.carousel-container{
  color: white;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background: black;
  position: relative;
  margin-top: 62px;
}
@media (max-width:650px) {
  .carousel-container{
   height: 285px;
  width: 100%;
  } 
}

::-webkit-scrollbar{
  display: none;
}
.carousel-objects{
  width:100%;
  overflow: hidden;
  left: 0;
  top: 0;
  position: absolute;
  transition:transform .5s ease;
}
@media (max-width:650px) {
  .carousel-objects{
   height: 500px;
  } 
}
.background{
 height: 100%;
 overflow: hidden;
 width: 100%;
 object-fit: fill;
}
.background img{
  object-fit: fil;
  width: 100%;
}
.inside-carousel-objects{
  position: relative;

}
.inside-carousel-objects p{
  margin: 10px 0;
  font-size: 14px;
}
.inside-carousel-objects button{
  background: orangered;
  width: 70px;
  height: 30px;
  border:none;
  color: white;
  border-radius: 3px;
}
.text{
  position: absolute;
  top: 100px;
  left: 20px;
}
.carousel-dot{
  display: flex;
  position: absolute;
  bottom: 4px;
 left:50%;
  gap: 10px;
  z-index: 1;
}
@media (max-width:650px) {
  .carousel-dot{
    left: 45%;
  }
}
.dot{
  height: 10px;
  width: 10px;
  background: white;
  border-radius: 7px;
}
.red{
  background: red;
}
.major-holder{
  width: 200px;
  border: 1px solid #DDDEE8;
  flex-basis: 40%;
  overflow: hidden;
}
.img-holder{
  width:100%;
  overflow: hidden;
  min-height: 120px;
}
.img-holder img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.profile-holder{
  width:22px;
  height:22px;
  overflow: hidden;
  border-radius: 20px;
  margin-top: 2px;
}
.profile-holder img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.profile{
  display: flex;
  gap: 6px;
  padding-top: 5px;
}
  
.minor-holder{
  padding: 8px;
  
}
.link{
  text-decoration: none;
  color: black;
}
.mario{
  font-size: 15px;
}

.ey{
  font-size:13px;
  color:#8D8F88;
  margin-right: 5px;
}
.date{
  margin-top: 2px;
  font-size: 13px;
  color:#8D8F88;
}
.fa-eye{
  font-size: 12px;
  color:#8D8F88;
  margin-right: 5px;
  margin-top: 5px
}
.eye{
  color:#8D8F88;
  font-size: 13px;
}
.content-holder{
display:flex;
gap: 25px;
padding: 40px 20px;
flex-wrap: wrap;
justify-content: center;
}
.btns{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.btns button{
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  background: white;
  color: black;
  border: 1px solid #DDDEE8;
}
.web-info{
 min-height: 100px; 
 padding: 40px 0 25px 0;
 text-align: center;
 color: #C6C7CA;
 background: #181818;
 margin-top: 30px;
}
.web-info .find{
  font-size: 17px;
}
.face{
  color: blue;
  background: white;
  border-radius:16px ;
  font-size: 21px
}
.twit{
  color:white;
  background:#116086;
  font-size: 12px;
  padding: 5px;
  border-radius: 16px;
}
.social-media-icon{
  margin: 15px 0;
}
.contact-details{
  display: flex;
  flex-direction:column;
  font-size: 14px;
  gap: 15px;
}
.contact-details p span{
  font-weight: bold;
}
.contact-details p a{
  color: #C6C7CA;
}
hr{
  width: 80%;
  background: #181818;
  border: none;
  margin: auto;
}
.copywright{
  background: #181818;
  text-align: center;
  color: #65676F;
  padding: 20px 0;
  font-size: 15px;
}
.sidebar{
  height: 200vh;
  width: 300px;
  position: fixed;
  right: -90%;
  overflow:hidden;
  top: 0;
  transition: .3s ease;
  background: white;}


@media(max-width:650px) {
  .sidebar{
    width: 75%;
  }
}
.author{
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);;
  height: 210px;
}
.author-profile{
  height: 100px;
  border-radius: 50px;
  overflow: hidden;
  width: 100px;
}
.author-profile img{
  height: 100%;
  object-fit: cover;
  width:100%;
}
.author p{
  font-size: 20px;
  font-weight: bold;
}
.home{
  display: flex;
  gap: 15px;
  color: #4D4E5C;
  align-items: center;
  border: 0.1px dashed #C6C7CA;
  font-size: 15px;
  padding: 15px ;
}
.home i{
  color: red;
  font-size: 12px;
}
.home p{
  margin-right: auto;
}
.categories-content div{
  border: 0.1px dashed #4D4E5C;
  padding:15px;
  color: #4D4E5C;
  font-size: 15px;
}
.categories-content div p{
  margin-left: 27px;
}
.categories-content{
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  transition:all 0.3s ease-in-out;
}
.wrap{
  max-height: 250px;
}
.rot{
  transform: rotate(90deg);
  transition:all .1s ease-in-out;
}
.inside-sidebar{
  height:250vh;
  overflow: scroll;
} body{
  position: relative;
}
.ov{
  background: black;
  position: fixed;
  opacity: 0.5;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 100;
  width: 100%;
}
.stop{
  overflow: hidden;
}
  