<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VideoMe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="nav-container">
    <div class="logo-container">
      <img src="logo.jpeg" alt="">
    </div>
    <div class="bar-container">
      <i class="fa-solid fa-bars"></i>
    </div>
  </section>
  <!--End of Navigation Bar-->
  <section class="carousel-container">
    
    
    <div class="carousel-objects one">
      
      <div class="inside-carousel-objects">
        <div class="background">
          <img src="award.jpeg" alt="">
        </div>
       <div class="text">
       <h3>Perfect Templates</h3> 
       <p>Lorem ipsum dolor sit amet, consectetur adipicisng elit.</p>
       <button class="play-button">Play Now</button>
       </div>
      </div>
    </div>

  <div class="carousel-objects two">
      
      <div class="inside-carousel-objects">
        <div class="background">
          <img src="femzy.jpeg" alt="">
        </div>
       <div class="text">
       <h3>Perfect Templates</h3> 
       <p>Lorem ipsum dolor sit amet, consectetur adipicisng elit.</p>
       <button class="play-button">Play Now</button>
       </div>
      </div>
      
    </div>
<!---three-->
  <div class="carousel-objects three">
      
      <div class="inside-carousel-objects">
        <div class="background">
          <img src="Donkennie.jpeg" alt="">
        </div>
       <div class="text">
       <h3>Perfect Templates</h3> 
       <p>Lorem ipsum dolor sit amet, consectetur adipicisng elit.</p>
       <button class="play-button">Play Now</button>
       </div>
      </div>
    </div>
    <div class="carousel-dot">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    </div>
  </section>
  <!-- end of carousel--->
  
  <section class="content-holder">
    <div class="major-holder">
      <div class="img-holder">
        <img src="award.jpeg" alt="">
      </div>
      <div class="minor-holder">
      <div>
     <a class="link" href="" target="_blank">Climbing Mountain Improve Tips</a>
      </div>
      <div class="profile">
      <div class="profile-holder">
        <img src="award.jpeg" alt=""></div>
        <div class="mario-holder">
          <p class="mario">Mario Doe</p>
          <p class="date"><span><i class="fa-regular fa-calendar ey"></i></span>March 2,2017</p>
          <p class="eye"><span><i class="fa-regular fa-eye"></i></span>20k Views</p>
        </div>
      </div>
      </div>
      </div>
    </div>
    
    
    <div class="major-holder">
      <div class="img-holder">
        <img src="award.jpeg" alt="">
      </div>
      <div class="minor-holder">
      <div>
       <a class="link" href="">Climbing Mountain Improve Tips</a>
      </div>
      <div class="profile">
      <div class="profile-holder">
        <img src="award.jpeg" alt=""></div>
        <div class="mario-holder">
          <p class="mario">Mario Doe</p>
          <p class="date"><span><i class="fa-regular fa-calendar ey"></i></span>March 2,2017</p>
          <p class="eye"><span><i class="fa-regular fa-eye"></i></span>20k Views</p>
        </div>
      </div>
      </div>
      </div>
    </div>
    
    <div class="major-holder">
      <div class="img-holder">
        <img src="award.jpeg" alt="">
      </div>
      <div class="minor-holder">
      <div>
     <a class="link" href="">Climbing Mountain Improve Tips</a>
      </div>
      <div class="profile">
      <div class="profile-holder">
        <img src="award.jpeg" alt=""></div>
        <div class="mario-holder">
          <p class="mario">Mario Doe</p>
          <p class="date"><span><i class="fa-regular fa-calendar ey"></i></span>March 2,2017</p>
          <p class="eye"><span><i class="fa-regular fa-eye"></i></span>20k Views</p>
        </div>
      </div>
      </div>
      </div>
    </div>
    
        <div class="major-holder">
      <div class="img-holder">
        <img src="award.jpeg" alt="">
      </div>
      <div class="minor-holder">
        <div>
          <a class="link" href="">Climbing Mountain Improve Tips</a>
        </div>
        <div class="profile">
          <div class="profile-holder">
            <img src="award.jpeg" alt="">
          </div>
          <div class="mario-holder">
            <p class="mario">Mario Doe</p>
            <p class="date"><span><i class="fa-regular fa-calendar ey"></i></span>March 2,2017</p>
            <p class="eye"><span><i class="fa-regular fa-eye"></i></span>20k Views</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
        <div class="major-holder">
      <div class="img-holder">
        <img src="award.jpeg" alt="">
      </div>
      <div class="minor-holder">
        <div>
          <a class="link" href="">Climbing Mountain Improve Tips</a>
        </div>
        <div class="profile">
          <div class="profile-holder">
            <img src="award.jpeg" alt="">
          </div>
          <div class="mario-holder">
            <p class="mario">Mario Doe</p>
            <p class="date"><span><i class="fa-regular fa-calendar ey"></i></span>March 2,2017</p>
            <p class="eye"><span><i class="fa-regular fa-eye"></i></span>20k Views</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <div class="major-holder">
      <div class="img-holder">
        <img src="award.jpeg" alt="">
      </div>
      <div class="minor-holder">
      <div>
     <a class="link" href="">Climbing Mountain Improve Tips</a>
      </div>
      <div class="profile">
      <div class="profile-holder">
        <img src="award.jpeg" alt=""></div>
        <div class="mario-holder">
          <p class="mario">Mario Doe</p>
          <p class="date"><span><i class="fa-regular fa-calendar ey"></i></span>March 2,2017</p>
          <p class="eye"><span><i class="fa-regular fa-eye"></i></span>20k Views</p>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section>
 <!---content-holder-ends---> 
  <section class="btns">
    <button class="first">First</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button class="last">Last</button>
  </section>
  <section class="web-info">
    <p class="find">Find & follow us</p>
    <div class="social-media-icon">
     <a href=""><i class="fa-brands fa-facebook face"></i></a>
     <a href=""><i class="fa-brands fa-twitter twit"></i></a>
     <a href=""><i class="fa-brands fa-google goo"></i></a>
     <a href=""><i class="fa-brands fa-instagram insta"></i></a>
     <a href=""><i class="fa fa-wifi" aria-hidden="true wifi"></i></a>
    </div>
    <div class="contact-details">
      <p><span>TEL:</span>09129825972</p>
      <p><span>Fax:</span><a href="fax:00036373">0910148474553</a></p>
      <p><span>Email:</span><a href="mailto:Olabodemicheal5@gmail.com">Olabodemicheal5@gmail.com</a></p>
    </div>
  </section>
  <hr>
  <section class="copywright">
    <p>Copyright 2016 All Rights Reserved</p>
  </section>
  
  <script src="main.js"></script>
</body>
</html>