*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 15px;
  background: #272424;
  z-index: 100;
  top: 0;
  position: fixed;
  width: 100%;
}
.logo-container{
  width: 150px;
  height: 40px;
}
.logo-container img{
  width: 100%;
  height: 100%;
}
.bar-container{
  background: red;
  width: 35px;
  text-align: center;
  border-radius: 3px;
  color: white;
  padding: 5px 0;
}
i{
  font-size: 20px
}
.carousel-container{
  color: white;
  height:275px;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 62px;
}
.carousel-objects{
  height: 100%;
  width:100%;
  top: 0;
  object-fit: contain;
  left: 0;
  position: absolute;
  transition:transform .5s ease;
}
.background{
  max-width: 100%;
  max-height: 100%;
}
.background img{
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
  object-position: center;
}
.inside-carousel-objects{
  position: relative;
}
.inside-carousel-objects p{
  margin: 10px 0;
  font-size: 14px;
}
.inside-carousel-objects button{
  background: orangered;
  width: 70px;
  height: 30px;
  border:none;
  color: white;
  border-radius: 3px;
}
.text{
  position: absolute;
  top: 100px;
  left: 20px;
}
.carousel-dot{
  display: flex;
  position: absolute;
  bottom: 4px;
 left: 180px;
  gap: 10px;
  z-index: 1;
}
.dot{
  height: 10px;
  width: 10px;
  background: white;
  border-radius: 7px;
}
.red{
  background: red;
}
.major-holder{
  width: 180px;
  border: 1px solid #DDDEE8;
  overflow: hidden;
}
.img-holder{
  width:100%;
  overflow: hidden;
  height: 120px;
}
.img-holder img{
  height: 100%;
  object-fit: fill;
  width: 100%;
}
.profile-holder{
  width:22px;
  height:22px;
  overflow: hidden;
  border-radius: 20px;
  margin-top: 2px;
}
.profile-holder img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.profile{
  display: flex;
  gap: 6px;
  padding-top: 5px;
}
.minor-holder{
  padding: 8px;
  
}
.link{
  text-decoration: none;
  color: black;
}
.mario{
  font-size: 15px;
}

.ey{
  font-size:13px;
  color:#8D8F88;
  margin-right: 5px;
}
.date{
  margin-top: 2px;
  font-size: 13px;
  color:#8D8F88;
}
.fa-eye{
  font-size: 12px;
  color:#8D8F88;
  margin-right: 5px;
  margin-top: 5px
}
.eye{
  color:#8D8F88;
  font-size: 13px;
}
.content-holder{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  justify-items: center;
  gap:20px 0;
  padding: 30px 5px;
}
.btns{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.btns button{
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  background: white;
  color: black;
  border: 1px solid #DDDEE8;
}
.web-info{
 min-height: 100px; 
 padding: 40px 0 25px 0;
 text-align: center;
 color: #C6C7CA;
 background: #181818;
 margin-top: 30px;
}
.web-info .find{
  font-size: 17px;
}
.face{
  color: blue;
  background: white;
  border-radius:16px ;
  font-size: 21px
}
.twit{
  color:white;
  background:#116086;
  font-size: 12px;
  padding: 5px;
  border-radius: 16px;
}
.social-media-icon{
  margin: 15px 0;
}
.contact-details{
  display: flex;
  flex-direction:column;
  font-size: 14px;
  gap: 15px;
}
.contact-details p span{
  font-weight: bold;
}
.contact-details p a{
  color: #C6C7CA;
}
hr{
  width: 80%;
  background: #181818;
  border: none;
  margin: auto;
}
.copywright{
  background: #181818;
  text-align: center;
  color: #65676F;
  padding: 20px 0;
  font-size: 15px;
}